\  machine 1 | machine 2 | machine 3 | ...             /
 `-----------|           |-----------^----------------'
 .-----------'           `-----------------------------.
 | .-----------------------. .-----------------------. |
 | | build 1               | | build 3               | |
 | |-----------------------| |-----------------------| |
 | | line 1                | | line 1                | |
 | | line 2                | | line 2                | |
 | | line 3                | | line 3                | |
 | | line 4                | | line 4                | |
 | | line 5                | | line 5                | |
 | `-----------------------' `-----------------------' |
 | .-----------------------. .-----------------------. |
 | | build 2               | | build 4               | |
 | |-----------------------| |-----------------------| |
 | | line 1                | | line 1                | |
 | | line 2                | | line 2                | |
 | | line 3                | | line 3                | |
 | | line 4                | | line 4                | |
 | | line 5                | | line 5                | |
 | `-----------------------' `-----------------------' |
 `-----------------------------------------------------'